███████████████████████████████████████████████████
█║█                                               █
█║█                 ('built to rule' plays)       █
█║█                  ▄▄                           █
█║█          ████  ▄██▀      ay's TITAN MONARCH   █
█║█         █▓●███▄██▀                            █
█║█        ██●██████▀                             █
█║█        █ █ █ █████                            █
█║█       ████████████████   ██████               █
█║█       ████████████████   █    █               █
█║█      ██████████████████  ██████               █
█║█     █████████◢◣████████████████               █
█║█     █████████◥◤███████████████████████        █
█║█    █████████◢██████████████████      █        █
█║█ ◀〓████████████◤█████████████████████ █        █
█║█ ◀〓████████████ ████████████████    █ █        █
█║█   █████████████████████████████    █ █        █
█║█   ◥██▄█▄█▄█▄██▄█▄█▄█▄█▄██◤████     █ █        █
█║█    ◥█▀█▀█▀█▀██▀█▀█▀█▀█▀█◤          █ ██████████
█║█     ████████████████████           █          █
█║█          █████████                 ████████████
█║█         ███████████                           █
█║█         ███████████                           █
█║█          █████████                            █
█║█           ███████                             █
█║█           ███████                             █
█║█           ███████████             666666      █
█║█           ██████████              000000      █
█║█          ◢█████████               999999      █
█║█        ◢████████████              FF0000      █
█║█       ██████████████              A5A5A5      █
█║█      ◢██████████████              FFFF00      █
█║█     ████████████████              990000      █
███████████████████████████████████████████████████