


    //I                                             _,,_..
   //II                                      _,,--''  '':'::!...
     II                                  _,-' ...::::::' ' ' '::::.
     II                               _.' .':'''..'... . '::' ':::::.
    ====                .,...____,,.-'  ..''  .:.'' ...':''.:'''':::::
                     ,.:::'''''.lpa     ' ..'' ...'' ':..''.''.   '::::
                    .:::''''  ''   ':  .''....:.....':'':''.''.  ''::::.
                    '''          ... .  ''''.''''''...:'.'. '..'. . ::::
                    :  O          .. '.    ..'...    ''. '.'.  : '::.:::
                    :'           . '.. ''.. :..  ''.   .'..'.: ' ..;::::
                    :" __,..---- .:i  '    '.'.''...:'. ''.:.:'  :::: :
                  .:'.-'            `.... .. '.''.  '''':. : ::  :';::'
                .:'.:'                '::::::..:':::..:. '. ': ::':;.'
               ::.''                    '':::::::''''.:'::.. ...::::;
             .::'                           '''''::::'''''::.::'::::
           .::'                                            :::'...:
          ::'                                             ;::  .:;
         :'                                              ,::' ,:.:
       .:'                                          '':::::: .:::
     .:'                                         ..:''''.'  .:::
    :'                                                 ''':::::'
   :'                                                ..''' .'
  '                                                     .''        lpa
                                                       '

