guys,i used to launch massive armies, killing gachas,but now,I HAD ENOUGH OF THIS HERETICAL GACHAS‌!‌!
I HAVE DECIDED TO LAUNCH A DDOS NUKE,IF I SEE ONE MORE GACHA VID ON MY RECOMMENDED, I WILL NUKE THEM ALL‌!
       ‌/℮\
       [◙◘◙]
     ‌/▓☻▓\ 
   ‌/▓▒☻▒▓\
 ‌/▓▒░☻░▒▓\
 ▐▓▒░☢░▒▓▌    hello, this is by a bob's army higher up, we have finished the development of the DDOS nuke, capable 
 ▐▓▒░☢░▒▓▌     of  death,so, please help us with our world war,to destroy this NSFW content and push it back to its 
 ▐▓▒░☢░▒▓▌   special place in H E L L‌!‌!now,oof to launching this DDOS weapon into gachaland‌!
 ▐▓▒░☢░▒▓▌
 ▐▓▒░☢░▒▓▌
 ▐▓▒░☢░▒▓▌
 ▐▓▒░☢░▒▓▌   _
 ▐▓▒░☢░▒▓▌  [ [    ◙
 ▐▓▒░☢░▒▓▌   \ \  ‌/‌/
 ▐▓▒░☢░▒▓▌    \ \‌/‌/
 ▐▓▒░☢░▒▓▌   █\ \
 ▐▓▒░☢░▒▓▌   ██▄▄
 ▐▓▒░☢░▒▓▌   █████
 ▐▓▒░☢░▒▓▌   █████
 ▐▓▒░☢░▒▓▌   █████☻‌/
 ▐▓▒░☢░▒▓▌   █▒▒▒█‌/▌
 ‌/‌/▓▒░[ ] ░▒▓\\  █████ ‌/\
████████████████████████

