connected.
Welcome to 93 Realms.
.................................................@‌@‌@‌@‌@‌@‌
........................................@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌
.@‌..................................@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌
@‌@‌....@‌@‌.......................@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌
.....@‌@‌@‌....@‌@‌...@‌@‌@‌@‌...@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌####################@‌@‌@‌@‌@‌@‌@‌
..........@‌@‌@‌@‌..@‌@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌.@‌#########################@‌@‌@‌@‌@‌@‌@‌
$$........@‌.....@‌@‌@‌...@‌@‌@‌@‌@‌..@‌@‌..@‌@‌.##########################@‌@‌@‌@‌@‌@‌@‌
.....$$$...........$$.@‌...$$.@‌@‌@‌@‌@‌@‌.##########################@‌@‌@‌@‌@‌@‌@‌
.....$....$$$$..$$$$$.$$$$$$.@‌@‌@‌@‌@‌@‌.########@‌@‌######@‌@‌########@‌@‌@‌@‌@‌@‌@‌
..........$$$$..$$$$$.$$$$$$.@‌@‌@‌@‌@‌@‌.#######@‌@‌@‌@‌####@‌@‌@‌@‌#######@‌@‌@‌@‌@‌@‌@‌
$$........$.....$$$...$$$$$..@‌@‌..@‌@‌.#######@‌@‌@‌@‌####@‌@‌@‌@‌#######@‌@‌@‌@‌@‌@‌@‌
.....$$$...........$$.$...$$.@‌@‌@‌@‌@‌@‌.#######@‌@‌@‌@‌####@‌@‌@‌@‌#######@‌@‌@‌@‌@‌@‌@‌
.....$....$$$$..$$$$$.$$$$$$.@‌@‌@‌@‌@‌@‌.########@‌@‌######@‌@‌########@‌@‌@‌@‌@‌@‌@‌
.@‌........$$$...$$$$$.$$$$$$.@‌@‌@‌@‌...##########################@‌@‌@‌@‌@‌@‌@‌
@‌@‌....@‌@‌........$.....$$$......@‌@‌@‌@‌.##@‌####################@‌##@‌@‌@‌@‌@‌@‌@‌
.....@‌@‌@‌....@‌@‌...@‌@‌@‌@‌...@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌.###@‌##################@‌###@‌@‌@‌@‌@‌@‌@‌
..........@‌@‌@‌@‌..@‌@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌.####@‌@‌##############@‌@‌####@‌@‌@‌@‌@‌@‌@‌
$$........@‌.....@‌@‌@‌...@‌@‌@‌@‌@‌..@‌@‌..@‌@‌.######@‌@‌##########@‌@‌######@‌@‌@‌@‌@‌@‌@‌
.....$$$...........$$.@‌...$$.@‌@‌@‌@‌@‌@‌.#########@‌@‌@‌@‌@‌@‌@‌@‌#########@‌@‌@‌@‌@‌@‌@‌
.....$....$$$$..$$$$$.$$$$$$.@‌@‌@‌@‌@‌@‌.##########################@‌@‌@‌@‌@‌@‌@‌
.$........$$$...$$$$$.$$$$$$.@‌@‌@‌@‌...##########################@‌@‌@‌@‌@‌@‌@‌
$$....$$........$.....$$$......@‌@‌@‌@‌.##########################@‌@‌@‌@‌@‌@‌@‌
.....$$$....$$...$$$$...$$$$.@‌@‌@‌@‌@‌@‌.######@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌#@‌@‌@‌@‌@‌@‌@‌
..........$$$$..$$$$$.$$$$$$.@‌@‌@‌@‌@‌@‌.#@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌
@‌@‌........$.....$$$...$$$$$..@‌@‌..@‌@‌.@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌
.....@‌@‌@‌...........@‌@‌.$...@‌@‌.@‌@‌@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌@‌@‌@‌..............@‌@‌@‌@‌@‌@‌@‌@‌@‌@‌
.....@‌....@‌@‌@‌@‌..@‌@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌.@‌@‌...........................@‌@‌@‌@‌
..........@‌@‌@‌...@‌@‌@‌@‌@‌.@‌@‌@‌@‌@‌@‌.@‌@‌@‌@‌
................@‌.....@‌@‌@‌   ‎