DBSQ0
{"title":"America, Fuck Yeah","description":"From the 2004 film Team America: World Police","scriptwriter":"TheDude53","websong_id":"murica","websong_offset":0}
Lyrics from https://genius.com/Team-america-america-fuck-yeah-lyrics

1562, America\nAmerica

8500, America, fuck yeah!
11263, Comin' again to save the motherfuckin' day, yeah
14188, America (Fuck yeah!)
16983, Freedom is the only way, yeah

19800, Terrorists, your game is through
22411, 'Cause now you have to answer to
25421, America (Fuck yeah!)
28047, So lick my butt and suck on my balls
31056, America (Fuck yeah!)
33843, What you gonna do when we come for you now?

37763, It's the dream that we all share
40596, It's the hope for tomorrow (Fuck yeah!)

47886, McDonald's (Fuck yeah!)
49425, Walmart (Fuck yeah!)
50670, The Gap (Fuck yeah!)
52258, Baseball (Fuck yeah!)
53682, NFL (Fuck yeah!)
55091, Rock and roll (Fuck yeah!)
56302, The Internet (Fuck yeah!)
57855, Slavery (Fuck yeah!)\n(Fuck yeah!)

72012, Starbucks (Fuck yeah!)
73406, Disney World (Fuck yeah!)
74799, Porno (Fuck yeah!)
76224, Valium (Fuck yeah!)
77617, Reeboks (Fuck yeah!)
79041, Fake tits (Fuck yeah!)
80488, Sushi (Fuck yeah!)
81867, Taco Bell (Fuck yeah!)
83268, Rodeos (Fuck yeah!)
84508, Bed, Bath & Beyond (Fuck yeah, fuck yeah)
88827, Liberty (Fuck yeah!)
90274, Wax lips (Fuck yeah!)
91606, The Alamo (Fuck yeah!)
93176, Band-aids (Fuck yeah!)
94608, Las Vegas (Fuck yeah!)
96032, Christmas (Fuck yeah!)
97448, Immigrants (Fuck yeah!)
98857, Popeye (Fuck yeah!)
100281, Democrats (Fuck yeah!)
101483, Republicans (Fuck yeah, fuck yeah)
103068, Sportsmanship
104485, Books