DBSQ0
{"title":"American Idiot","description":"Originally performed by Green Day. Be sure to check out the Gayleb Tunes episode at https://youtu.be/qe8NWGO1elQ","scriptwriter":"TheDude53","websong_id":"gt2","websong_offset":-11066,"discord_icon":"https://raw.githubusercontent.com/YARC-Official/OpenSource/62b63eb283d3354d39cc57b499338c835e383ea6/base/icons/gdrb.png","discord_color":13443621}
Lyrics from https://genius.com/Green-day-american-idiot-lyrics

0, Don't wanna be an American idiot
5175, Don't want a nation under the new media
10300, And can you hear the sound of hysteria?
15500, The subliminal mindfuck America

20781, Welcome to a new kind of tension
23418, All across the alienation
26080, Where everything isn't meant to be okay
31197, Television dreams of tomorrow
33768, We're not the ones who're meant to follow
36363, For that's enough to argue

Normally for the sake of completeness I wouldn't omit any lyrics,
but come on man we're not trying to make DudeBot become SlurBot
46498, Well, maybe I'm the America
51665, I'm not a part of a redneck agenda
56831, Now everybody do the propaganda
62022, And sing along to the age of paranoia

67296, Welcome to a new kind of tension
69891, All across the alienation
72421, Where everything isn't meant to be okay
77723, Television dreams of tomorrow
80249, We're not the ones who're meant to follow
82861, For that's enough to argue

121424, Don't wanna be an American idiot
124137, One nation controlled by the media
126731, Information age of hysteria
129184, It's calling out to idiot America

131882, Welcome to a new kind of tension
134525, All across the alienation
137076, Where everything isn't meant to be okay
142214, Television dreams of tomorrow
144870, We're not the ones who're meant to follow
147400, For that's enough to argue