DBSQ0
{"title":"Basket Case","description":"Originally performed by Green Day. Be sure to check out the Gayleb Tunes episode at https://youtu.be/ErkpfaAz0oQ","scriptwriter":"TheDude53","websong_id":"gt3","websong_offset":0}
Lyrics mainly from https://greenday.fandom.com/wiki/Basket_Case#Lyrics

236, Do you have the time to listen to me whine
5559, About nothing and everything all at once?
11560, I am one of those melodramatic fools
16883, Neurotic to the bone, no doubt about it

23439, Sometimes I give myself the creeps
29091, Sometimes my mind plays tricks on me
34013, It all keeps adding up
36510, I think I'm cracking up
39346, Am I just paranoid
41771, Or am I just stoned?

47896, I went to a shrink to analyze my dreams
53393, She says it's lack of sex that's bringing me down
58901, I went to a whore, he said my life's a bore
64358, So quit my whining 'cause it's bringing her down

70729, Sometimes I give myself the creeps
76319, Sometimes my mind plays tricks on me
81015, It all keeps adding up
83440, I think I'm cracking up
86071, Am I just paranoid?
88609, Ah, yeah, yeah, yeah
94322, (Ooh, ooh)

100331, Grasping to control\nSo I better hold on 

128018, Sometimes I give myself the creeps
133590, Sometimes my mind plays tricks on me
138283, It all keeps adding up
140593, I think I'm cracking up
143306, Am I just paranoid
145786, Or am I just stoned?