DBSQ0
{"title":"Beverly Hills","description":"Originally performed by Weezer. Check out the inaugural episode of Gayleb Tunes (featuring this song) at https://youtu.be/Jza1ETFYyDU","scriptwriter":"TheDude53","websong_id":"gt1","websong_offset":-14000}
Lyrics from https://genius.com/Weezer-beverly-hills-lyrics

451, Where I come from isn't all that great
3384, My automobile is a piece of crap
6121, My fashion sense is a little whack
8486, And my friends are just as screwy as me
11558, I didn't go to boarding schools
14389, Preppy girls never looked at me
17135, Why should they? I ain't nobody
19593, Got nothing in my pocket

21942, Beverly Hills, that's where I want to be
27713, (Gimme gimme, gimme gimme)
30101, Livin' in Beverly Hills
32846, Beverly Hills, rollin' like a celebrity
38641, (Gimme gimme, gimme gimme)
41005, Livin' in Beverly Hills

44420, Look at all those movie stars
46862, They're all so beautiful and clean
49895, When the housemaids scrub the floors
52314, They get the spaces in between
55550, I wanna live a life like that
58280, I wanna be just like a king
61057, Take my picture by the pool
63802, Cause I'm the next big thing in

65583, Beverly Hills, that's where I want to be
71396, (Gimme gimme, gimme gimme)
73774, Livin' in Beverly Hills
76542, Beverly Hills, rollin' like a celebrity
82329, (Gimme gimme, gimme gimme)
84756, Livin' in Beverly Hills

109816, The truth is
112017, I don't stand a chance
114584, It's something that you're born into
117306, And I just don't belong

119445, No I don't, I'm just a no class, beat down fool
123505, And I will always be that way
126204, I might as well enjoy my life
128717, And watch the stars play

131120, Beverly Hills, that's where I want to be
136922, (Gimme gimme, gimme gimme)
139287, Livin' in Beverly Hills
142025, Beverly Hills, rollin' like a celebrity
147850, (Gimme gimme, gimme gimme)
150238, Livin' in Beverly Hills

153007, Beverly Hills\nBeverly Hills\nBeverly Hills
169317, Beverly Hills, livin' in Beverly Hills