DBSQ0
{"title":"Buddy Holly","description":"Originally performed by Weezer.","scriptwriter":"TheDude53","websong_id":"ooweeoo","websong_offset":0}
Lyrics from https://genius.com/Weezer-buddy-holly-lyrics

484, What's with these homies dissin' my girl?
4449, Why do they gotta front?
8467, What did we ever do to these guys
12411, That made them so violent?

16365, Woo-hoo, but you know I'm yours
20330, Woo-hoo, and I know you're mine
24295, Woo-hoo, and that's for all of time

28249, Ooh-wee-ooh, I look just like Buddy Holly
32665, Oh, oh, and you're Mary Tyler Moore
36211, I don't care what they say about us anyway
40176, I don't care 'bout that

52039, Don't you ever fear, I'm always near
56004, I know that you need help
59991, Your tongue is twisted, your eyes are slit
63966, You need a guardian

67899, Woo-hoo, and you know I'm yours
71810, Woo-hoo, and I know you're mine
75786, Woo-hoo, and that's for all of time

79772, Ooh-wee-ooh, I look just like Buddy Holly
84221, Oh, oh, and you're Mary Tyler Moore
87692, I don't care what they say about us anyway
91667, I don't care 'bout that
95622, I don't care 'bout that

99576, Bang, bang, knocking on the door
101564, Another big bang, get down on the floor
103541, Oh no, what do we do?
105454, Don't look now, but I lost my shoe
107441, I can't run and I can't kick
109376, What's a matter, babe, are you feelin' sick?
111439, What's a matter, what's a matter, what's a matter you?
113362, What's a matter, babe, are you feelin' blue? Oh-oh

125021, And that's for all of time\nAnd that's for all of time

There's that sweet lick

131210, Ooh-wee-ooh, I look just like Buddy Holly
135658, Oh, oh, and you're Mary Tyler Moore
139129, I don't care what they say about us anyway
143137, I don't care 'bout that\nI don't care 'bout that\nI don't care 'bout that
154946, I don't care 'bout that