DBSQ0
{"title":"Jonathan Coulton - Ikea","scriptwriter":"TheDude53","websong_id":"ikea","websong_offset":0}
Lyrics from https://wiki.jonathancoulton.com/Ikea/Lyrics

3050, Long ago in days of yore
6083, It all began with a god named Thor
8516, There were Vikings and boats
9983, And some plans for a furniture store
15033, It's not a bodega, it's not a mall
18016, And they sell things for apartments smaller than mine
21233, As if there were apartments smaller than mine

26650, Ikea: just some oak and some pine and a handful of Norsemen
32667, Ikea: selling furniture for college kids and divorced men
39083, Everyone has a home
42050, But if you don't have a home you can buy one there

48033, So rent a car or take the bus
51033, Lay your cash down and put your trust
53466, In the land where the furniture folds to a much smaller size
60033, Billy the bookcase says hello
63016, And so does a table whose name is Ingo
65500, And the chair is a ladder-back birch but his friends call him Karl

71633, Ikea: just some oak and some pine and a handful of Norsemen
77616, Ikea: selling furniture for college kids and divorced men
84033, Everyone has a home
87033, But if you don't have a home you can buy one there

93767, Ikea: plywood, brushed steel
99767, Ikea: meatballs, tasty
105783, Ikea: Allen wrenches
111033, All of them for free
114016, All of them for me

129016, I'm sorry I said Ikea sucks
132016, I just bought a table for 60 bucks
134650, And a chair and a lamp
135950, And a shelf and some candles for you
141016, I was a doubter just like you
143633, Till I saw the American dream come true
146600, In New Jersey, they got a goddamned Swedish parade

152650, Ikea: just some oak and some pine and a handful of Norsemen
158650, Ikea: selling furniture for college kids and divorced men
165050, Everyone has a home
168016, But if you don't have a home you can buy one there
