DBSQ0
{"title":"Mario Pissing","scriptwriter":"ChromaNyan"}
Source: https://www.youtube.com/watch?v=sYqMeT5aPRU
335, Mario: Time to take a piss.
2351, *pissing noises*
5149, Goomba: What the hell are you doing?
7940, Mario: I'm taking a piss!
10152, Goomba: Okay, but why aren't you jumping at me? That's what you're supposed to do.
15579, Mario: I might do it fucking later.
18562, Goomba: No! I'm a motherfucking enemy, you're supposed to jump at me.
23527, Mario: Okie dokie then, let me pull up my pants again first, and then *maybe* I'll jump on you.
31705, Goomba: *Maybe*? *MAYBE*? ARE YOU OUT OF YOUR FUCKING MIND? NO! JUMP ON ME NOW, MOTHERFUCKER!
42258, Mario: Let me get my pants first.
45041, Goomba: Ugh, fine.