DBSQ0
{"title":"Never Gonna Give You Up","scriptwriter":"TheDude53","websong_id":"rickroll","websong_offset":-7924}
Lyrics from https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics

0, Desert you\nOoh-ooh-ooh-ooh\nHurt you

11029, We're no strangers to love
14999, You know the rules and so do I (Do I)
19225, A full commitment's what I'm thinking of
23403, You wouldn't get this from any other guy

27421, I just wanna tell you how I'm feeling
32623, Gotta make you understand

35312, Never gonna give you up
37441, Never gonna let you down
39602, Never gonna run around and desert you
43829, Never gonna make you cry
45973, Never gonna say goodbye
48004, Never gonna tell a lie and hurt you

52985, We've known each other for so long
57211, Your heart's been aching, but you're too shy to say it (To say it)
61437, Inside, we both know what's been going on (Going on)
65695, We know the game, and we're gonna play it
69633, And if you ask me how I'm feeling
74652, Don't tell me you're too blind to see

77604, Never gonna give you up
79749, Never gonna let you down
81894, Never gonna run around and desert you
86040, Never gonna make you cry
88169, Never gonna say goodbye
90378, Never gonna tell a lie and hurt you
94508, Never gonna give you up
96685, Never gonna let you down
98686, Never gonna run around and desert you
102992, Never gonna make you cry
105169, Never gonna say goodbye
107266, Never gonna tell a lie and hurt you

111860, Ooh (Give you up)
115643, Ooh-ooh (Give you up)
119896, Ooh-ooh\nNever gonna give, never gonna give (Give you up)
124122, Ooh-ooh\nNever gonna give, never gonna give (Give you up)

129053, We've known each other for so long
133247, Your heart's been aching, but you're too shy to say it (To say it)
137537, Inside, we both know what's been going on (Going on)
141731, We know the game, and we're gonna play it

145684, I just wanna tell you how I'm feeling
150919, Gotta make you understand

153608, Never gonna give you up
155737, Never gonna let you down
157882, Never gonna run around and desert you
162076, Never gonna make you cry
164221, Never gonna say goodbye
166334, Never gonna tell a lie and hurt you
170528, Never gonna give you up
172689, Never gonna let you down
174818, Never gonna run around and desert you
179044, Never gonna make you cry
181141, Never gonna say goodbye
183270, Never gonna tell a lie and hurt you
187448, Never gonna give you up
189609, Never gonna let you down
191674, Never gonna run around and desert you
195948, Never gonna make you cry
198029, Never gonna say goodbye
200046, Never gonna tell a lie and hurt you