DBSQ0
{"title":"Randy Feltface on Line Rage","description":"From the Open Mic round on Bring the Funny","scriptwriter":"TheDude53"}
From https://www.youtube.com/watch?v=SKnb_hE5V4g

367, Yeaaaah! Bring the funnaaaaay! Yes!
7400, Look at you beautiful people. Am I looking at you? My eyeballs aren't real.
12533, No idea what's happening.
14567, Uh, I'm from Australia, and in case you were wondering, yes, we *all* look like this.
20834, But I'm so excited to be here in America! I LOVE it here, you guys are AWESOME!
25333, I love my sports. You guys love your sports.
28533, You know my favorite spectator sport? Line rage.
33533, You know how at the supermarket you can *boop* your own stuff?
37834, Yeah? That's line rage in action right there. Yeah.
43767, I just love watching impatient people standing in line LOSING THEIR MINDS.
51133, Because we got so sick of watching other people slowly scanning our goods
55266, we're like "GIMME THAT LET ME DO IT" *boop boop* "That's how you do it!"
58133, *boopity boopity boop* "Not getting old here check this out!"
60133, *boopity boopity boopity* "WOO!" *boopity boopity boopity boopity boop*
62834, "Wait!" *higher pitched boopity boopity boop*
64834, Right. So I'm standing here, right? I'm in the line, there's a man standing in front of me with impatient veins of fury popping out of his neck, just "HMMM!"
76166, There's like 6 self checkout machines (two of them are broken because two of them are always broken for some reason).
83066, The four people using the remaining self checkout machines had NEVER done it before.
91033, How does that even happen? We've had them for years.
94300, I was giggling like an idiot, the guy in front of me was having a stroke, while simultaneously four people all just stood there going:
102967, *looks at item in hand* *looks at machine* *looks back at item* *looks around*
107100, *looks back and forth between machine and item*
109834, *boop* "ooOOOOOOH!"
112734, *boop* "WHEEHEEEHEEH!"
114133, And the guy in front of me just lost it, he's like "OH COME ON! THIS IS RIDICULOUS!"
120433, Turning around to me to try and absorb me into his bubble of hatred, "CAN YOU BELIEVE THIS!"
126367, Like it's the greatest injustice he'd ever encountered.
130367, It's a supermarket queue buddy, relaaax.
134433, You guys have been great! Thank you very much!