DBSQ0
{"title":"September","description":"Originally performed by Earth, Wind & Fire","scriptwriter":"TheDude53","websong_id":"september","websong_offset":-11883}
Lyrics from https://genius.com/Earth-wind-and-fire-september-lyrics

There's a really cool intro here but we're going to skip most of it
because nobody wants to wait 20 seconds

7463, Do you remember
9911, The twenty-first night of September?
13542, Love was changin' the minds of pretenders
17402, While chasin' the clouds away
22903, Our hearts were ringin'
24847, In the key that our souls were singin'
28964, As we danced in the night, remember
32815, How the stars stole the night away, oh yeah

37390, Hey, hey, hey
39059, Ba-dee-ya, say, do you remember?
42928, Ba-dee-ya, dancin' in September
46761, Ba-dee-ya, never was a cloudy day

54380, Ba-du, ba-du, ba-du, ba-du
58176, Ba-du, ba-du, ba-du, ba-du
61981, Ba-du, ba-du, ba-du-da\nBa-du, yeah 

68802, My thoughts are with you
70719, Holdin' hands with your heart to see you
74762, Only blue talk and love, remember
78576, How we knew love was here to stay

84261, Now December
85957, Found a love we shared in September
89799, Only blue talk and love, remember
94292, True love we share today

98381, Hey, hey, hey (Yeah, yeah, yeah)
100031, Ba-dee-ya, say, do you remember?
103836, Ba-dee-ya, dancin' in September
107623, Ba-dee-ya, never was a cloudy day
114472, And we'll say ba-dee-ya (Ba-dee-ya, dee-ya)\nSay, do you remember?
130848, Ba-dee-ya (Ba-dee-ya, dee-ya)\nDancin' in September
121779, Ba-dee-ya (Ba-dee-ya, dee-ya)\nGolden dreams were shiny days (Dee-ya)

130609, The bells was ringin', oh-oh
134405, Our souls were singin'
138173, Do you remember never a cloudy day? Yow

144839, And we'll say ba-dee-ya (Ba-dee-ya, dee-ya)\nSay, do you remember?
149368, Ba-dee-ya (Ba-dee-ya, dee-ya)\nDancin' in September
153128, Ba-dee-ya (Ba-dee-ya, dee-ya)\nNever was a cloudy day (Dee-ya)
159986, And we'll say ba-dee-ya (Ba-dee-ya, dee-ya)\nSay, do you remember?
164460, Ba-dee-ya (Ba-dee-ya, dee-ya)\nDancin' in September
168192, Ba-dee-ya (Ba-dee ya, dee-ya)\nGolden dreams were shiny days (Dee-ya)

187612, Ba-dee-ya, dee-ya, dee-ya\nBa-dee-ya, dee-ya, dee-ya\nBa-dee-ya, dee-ya, dee-ya, dee-ya
190692, Ba-dee-ya, dee-ya, dee-ya\nBa-dee-ya, dee-ya, dee-ya\nBa-dee-ya, dee-ya, dee-ya, dee-ya