DBSQ0
{"title":"Sonic Adventure 2 - Live and Learn","scriptwriter":"ChromaNyan"}
16386, Can you feel life, moving through your mind
22310, Ooh, looks like you came back for more
26445, Yeah-eah-eah
27541, Can you feel time, slipping down your spine
33503, Ooh, you try and try to ignore, yeah

39754, But you can hardly swallow
45312, Your fears and pain
50871, When you can't help but follow
56679, It puts you right back where you came

63457, LIVE AND LEARN! Hanging on the edge of tomorrow
69065, LIVE AND LEARN! From the works of yesterday
74642, LIVE AND LEARN! If you beg or if you borrow
80239, LIVE AND LEARN! You may never find your way

93125, Can you feel life, tangle you up inside
98972, Yeah, now you're face down on the floor

105338, But you can't save your sorrow
110954, You've paid in trade
116454, When you can't help but follow
122186, It puts you right back where you came

129033, LIVE AND LEARN! Hanging on the edge of tomorrow
134649, LIVE AND LEARN! From the works of yesterday
140226, LIVE AND LEARN! If you beg or if you borrow
145804, LIVE AND LEARN! You may never find your way

156247, Hey, woah, woah, OH YEAH!

168844, Yeah yeah yeah yeah yeah

181365, There's a face searching far, so far and wide
187000, There's a place where you dreamed you'd never find
192558, Hold on to what if,
195347, HOLD ON TO WHAT IF!

200232, LIVE AND LEARN! Hanging on the edge of tomorrow
205771, LIVE AND LEARN! From the works of yesterday
211349, LIVE AND LEARN! If you beg or if you borrow
216965, LIVE AND LEARN! You may never find your way

223273, LIVE AND LEARN! Hanging on the edge of tomorrow
228831, LIVE AND LEARN! From the works of yesterday
234409, LIVE AND LEARN! If you beg or if you borrow
239986, LIVE AND LEARN! You may never, find your, WAY!

251161, Live and learn!
254642, Yeah yeah yeah yeah yeah, Live and learn!
260238, Yeah yeah yeah yeah yeah!
