DBSQ0
{"title":"Still Alive","description":"Written by Jonathan Coulton for the game Portal by Valve","scriptwriter":"TheDude53","websong_id":"p1","websong_offset":6900,"discord_icon":"https://raw.githubusercontent.com/TheDude53/papirus-icon-theme-png-windows/master/Papirus/png/512/apps/portal.png","discord_color":5679828}

0, Forms FORM-29827281-12:\nTest Assessment Report


6988, This was a triumph.
10956, I'm making a note here:
13199, HUGE SUCCESS.
15944, It's hard to overstate
18390, my satisfaction.
23180, Aperture Science
27025, We do what we must
28852, because we can.
32212, For the good of all of us
35401, Except the ones who are dead.

37551, But there's no sense crying
39440, over every mistake.
41441, You just keep on trying
43401, till you run out of cake.
45354, And the Science gets done.
47322, And you make a neat gun.
49272, For the people who are
50878, still alive.

53902, Forms FORM-55551-5:\nPersonnel File Addendum:

56275, Dear <<Subject Name Here>>,

58372, I'm not even angry.
62960, I'm being so sincere right now.
67991, Even though you broke my heart.
71407, And killed me.
74802, And tore me to pieces.
78747, And threw every piece into a fire.
84040, As they burned it hurt because
87251, I was so happy for you!
89328, Now these points of data
91411, make a beautiful line.
93347, And we're out of beta.
95341, We're releasing on time.
97307, So I'm GLaD. I got burned.
99393, Think of all the things we learned
101390, for the people who are
102980, still alive.

106366, Forms FORM-55551-6:\nPersonnel File Addendum Addendum:

108913, One last thing:

111065, Go ahead and leave me.
114830, I think I prefer to stay inside.
120183, Maybe you'll find someone else
123631, to help you.
127116, Maybe Black Mesa...
131161, THAT WAS A JOKE. FAT CHANCE.
136265, Anyway, this cake is great.
139351, It's so delicious and moist.
141668, Look at me still talking
143626, when there's Science to do.
145661, When I look out there,
147395, it makes me GLaD I'm not you.
149611, I've experiments to run.
151647, There is research to be done.
153649, On the people who are
156122, still alive.

158298, PS: And believe me I am
160229, still alive.
162146, PPS: I'm doing Science and I'm
164260, still alive.
166049, PPPS: I feel FANTASTIC and I'm
168260, still alive.

169424, FINAL THOUGHT:
170520, While you're dying I'll be
172163, still alive.

173512, FINAL THOUGHT PS:
174341, And when you're dead I will be
176178, still alive.

178224, STILL ALIVE