DBSQ0
{"title":"Wake Me Up When September Ends","description":"Originally performed by Green Day. Be sure to check out the Gayleb Tunes episode at https://youtu.be/RnvPn-fyxrE","scriptwriter":"TheDude53","websong_id":"gt4","websong_offset":-9280,"discord_icon":"https://raw.githubusercontent.com/YARC-Official/OpenSource/62b63eb283d3354d39cc57b499338c835e383ea6/base/icons/gdrb.png","discord_color":13443621}
Lyrics from https://genius.com/Green-day-wake-me-up-when-september-ends-lyrics

0, Summer has come and passed
4534, The innocent can never last
9220, Wake me up when September ends
18461, Like my father's come to pass
22871, Seven years has gone so fast
27622, Wake me up when September ends

36766, Here comes the rain again
41355, Falling from the stars
45862, Drenched in my pain again
50402, Becoming who we are
55104, As my memory rests
59352, But never forgets what I lost
64200, Wake me up when September ends

87109, Summer has come and passed
91422, The innocent can never last
96270, Wake me up when September ends
105415, Ring out the bells again
109938, Like we did when spring began
114575, Wake me up when September ends

123671, Here comes the rain again
128259, Falling from the stars
132832, Drenched in my pain again
137432, Becoming who we are
142025, As my memory rests
146289, But never forgets what I lost
151169, Wake me up when September ends

Cool guitar solo

194508, Summer has come and passed
199015, The innocent can never last
203831, Wake me up when September ends
212926, Like my father's come to pass
217515, Twenty years has gone so fast
222087, Wake me up when September ends\nWake me up when September ends
240376, Wake me up when September ends