DBSQ0
{"title":"Want You Gone","description":"Written by Jonathan Coulton for the game Portal 2 by Valve","scriptwriter":"TheDude53","websong_id":"p2","websong_offset":883,"discord_icon":"https://raw.githubusercontent.com/TheDude53/papirus-icon-theme-png-windows/master/Papirus/png/512/apps/portal2.png","discord_color":11225560}

0, Forms FORM-29827281-12-2:\nNotice of Dismissal


6033, Well here we are again
8451, It's always such a pleasure
10990, Remember when you tried
12458, to kill me twice?
15699, Oh how we laughed and laughed
17831, Except I wasn't laughing
20137, Under the circumstances
22477, I've been shockingly nice

26119, You want your freedom?
28478, Take it
30393, That's what I'm counting on

35596, I used to want you dead
38404, but
39140, Now I only want you gone

46590, She was a lot like you
49169, (Maybe not quite as heavy)
51685, Now little Caroline is in here too
56239, One day they woke me up
58744, So I could live forever
61032, It's such a shame the same
62534, will never happen to you

66429, Severance Package Details:

66576, You've got your
67519, short sad
68776, life left
71409, That's what I'm counting on
76052, I'll let you get right to it
79625, Now I only want you gone

87670, Goodbye my only friend
90071, Oh, did you think I meant you?
92581, That would be funny
94099, if it weren't so sad
97158, Well you have been replaced
99612, I don't need anyone now
101952, When I delete you maybe
104190, [REDACTED]

107623, Go make some new disaster
112458, That's what I'm counting on
117174, You're someone else's problem
120497, Now I only want you gone
125314, Now I only want you gone
130076, Now I only want you

133009, gone