DBSQ0
{"title":"Want You Gone","description":"Written by Jonathan Coulton for the LEGO Dimensions Portal 2 Level Pack","scriptwriter":"TheDude53","websong_id":"p3","websong_offset":-1191,"discord_icon":"https://raw.githubusercontent.com/TheDude53/papirus-icon-theme-png-windows/master/Papirus/png/512/apps/portal2.png","discord_color":11225560}

0, REPORT BLB-1911/03.10-SBJ:\nRE: Test subject #1


7759, Funny story
8752, I forgot how much of a 
11363, BIG FAT MESS
12563, you are
15800, I've been busy doing science
18364, It's been tons of fun so far

24634, Everything clean
26719, Nothing on fire
28704, All by myself
30799, ...finally...

32353, Things change

34781, When they don't replace your core
38907, It feels
40717, so < < strange > >
42977, Not to hate you anymore
48890, But you wouldn't know
51042, would you?

52287, 1 tsp vanilla extract\n2/3 cup cocoa powder\n1 1/4 tsp baking soda\n1 tsp salt\n1 to 2 16oz cans vanilla frosting\n1 20-ft thick impermeable clay layer

60718, I was saying this to BATMAN
63348, Oh
64014, He was HERE the other day
68614, Maybe you know him
69909, He's a big deal
71212, But I don't think of him that way
77442, He's just a friend
79495, Someone I trust
81656, Someone who won't kill me
85122, I'm fine
87607, Just in case you think I'm not
91779, I am
93741, This time
95466, I'm better with the friends I've got
101766, But you wouldn't know
104019, would you?

105613, I don't mean for this to sting
109621, I forgive you everything
112858, [REDACTED]
117855, I can guess the reasons why
121831, You are never coming by
124842, for me... .... .... ....\n.... .... .... ....\n.... .... .... ....\n.... .... .... ....

142232, I should go
142882, There's something happening
144736, that will make you wish
146987, you'd stayed
150241, There's a party with a
151629, > R E A L   C A K E <
153057, Yes it's real
154624, A cake I made
158941, Talking and fun
160972, Testing and fun
162956, All of this fun
164759, Without you
166589, Too bad
168843, You let it get so out of hand
173207, How much we had
177240, Finally I understand
183040, But you wouldn't know
185381, would you?
187310, You wouldn't know
189511, would you?